.chatbot-container-box.container-new {
    position: fixed;
    width: 350px;
    bottom: 50px;
    /* background: #ece7e7; */
    right: 5px;
    height: auto;
}

h1.ChatBotHeader {
    font-size: 16px;
    background: #0078d4;
    margin: 0;
    /* position: relative; */
    /* top: -40px; */
    padding: 10px;
    color: wheat;
    /* border-radius: 10px 10px 0 0; */
}

.chat-bot-message-box.c-chat.c-chat--ready input#userInput {
    width: 100%;
    padding: 10px 15px;
    border: none;
    margin-bottom: 0px;
    background: #fff;
    /* border-radius: 0px 0 12px 12px; */
}

.c-chat__form {
    position: relative;
    /* bottom: -36px; */
    left: 0;
    width: 100%;
    /* border-radius: 0 0 12px 12px; */
    background: white;
}

div#HeaderTitle {
    position: relative;
    top: -40px;
}

.c-chat {
    width: 100%;
    position: relative;
    font-size: 1em;
    background: #f4f4f4;
}

.chat-bot-message-box.c-chat.c-chat--ready ul.c-chat__list {
    list-style: none;
    margin: 0;
    padding: 0 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.chatbot-container-box.container-new {
    position: fixed;
    width: 350px;
    bottom: 50px;
    right: 5px;
    height: auto;
    background: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg);
    background-size: cover;
    height: 75vh;
}

.chat-bot-message-box.c-chat.c-chat--ready {
    height: calc(100% - 80px);;
}

form.c-chat__form {
    height: 40px;
}

h1.ChatBotHeader {
    height: 40px;
}

@keyframes resize2 {
    from { transform: scale(0,0); width: 100%; opacity: 0; }
    to { transform: scale(1,1); width: 100%; opacity: 1; }
}


.btn-container {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;
}

button.ansButton.form-control.btn-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 32%;
    margin: .3%;
    cursor: pointer;
    border-radius: 50px;
    background: none;
    font-size: small;
}

.c-chat__list .c-chat__message {
    display: inline-block;
    background: #fff;
    color: #222;
    padding: 0.3em 0.6em;
    border-radius: 10px;
    border-top-left-radius: 0;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

p.bodyMessage {
    display: inline-block;
    background: #fff;
    color: #222;
    padding: 0.3em 0.6em;
    border-radius: 10px;
    border-top-left-radius: 0;
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    margin-bottom: .4em;
}

button.ansButton.form-control.btn-sm:hover {
    background: lightblue;
    color: black;
}

li.c-chat__item.c-chat__item--bot {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

li.c-chat__item.c-chat__item--bot > span{
    margin-top: 10px;
}