{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-chatbot-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactChatbot/ReactChatbotWebPart.js",
          "manifest": "./src/webparts/reactChatbot/ReactChatbotWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactChatbotWebPartStrings": "lib/webparts/reactChatbot/loc/{locale}.js"
  }
}
