@keyframes example {
    from { bottom:100px; right: 90px }
    to {bottom: 13px; right: 13px;}
}

@keyframes example2 {
    from { width:60px; height:  60px }
    to {width: 3px; height: 4px;}
}

@keyframes example3 {
    from { width:24px; height: 24px }
    to {width: 60px; height: 60px;}
}

@keyframes example4 {
    from { width: 0; height:0; bottom:60px; right: 60px }
    to {width: 380px; height:560; bottom: 3px; right: 4px;}
}


/* Chrome Safari Opera */
@-webkit-keyframes resize {
    from { width: 0; height:0; bottom:20px; right: 40px }
    to { bottom: 26; right: 20; }
}

@keyframes resize {
    from { width: 0; height:0; bottom:20px; right: 40px }
    to { bottom: 26; right: 20; }
}



.FloaterBox {
    background: yellow;
    position:fixed;
    bottom: 12px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    animation-name: example3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right:3px;
    z-index: 9000;
    cursor: pointer;
}

a.chatbot-icon img {
    width: 60px;
    height: 60px;
}

.chat-bot-icon {
    width: 20px;
}