.chat-bot-message-box.c-chat.c-chat--ready .loading span {
    width: 8px;
    height: 8px;
    margin: 0 3px;
    background: black;
    border-radius: 50%;
    display: inline-block;
    animation: dots 1.2s ease-in-out infinite;
}

.chat-bot-message-box.c-chat.c-chat--ready .loading span:nth-child(2) {
    background-color: black;
    animation-delay: .3s;
}

.chat-bot-message-box.c-chat.c-chat--ready .loading span:nth-child(3) {
    background-color: black;
    animation-delay: .7s;
}

.chat-bot-message-box.c-chat.c-chat--ready .loading .botIcon { 
    height: 20px;
    width: 20px;
    position: absolute;
    left: 0;
    top: 4px;
}

.chat-bot-message-box.c-chat.c-chat--ready .loading { 
    position: relative;
    left: 5px;
    bottom: 2px;
}

@keyframes dots {
    50%{
        opacity: 0;
        transform: scale(.7) translateY(5px);
    }
}

.chat-bot-message-box.c-chat.c-chat--ready .loading-box {
    display: flex;
    align-items: center;
}

