.chatbot-container-box.container-new {
    position: fixed;
    width: 350px;
    bottom: 0;
    right: 5px;
    height: 520px;
    z-index:9999;
}

.chatbot-container-box #chatbot-bckground {
    width: 340px;
    background: red;
    right: 5px;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    animation: resize 1s;
    z-index: 9999;
}

#chatbot-close-box{
    position: absolute;
    top:7px;
    left:6px;
    height:10px;
    width: 10px;
    padding: 1px;
}

.chatbot-landing-container {
    position: absolute;
    right: 0;
    top:30%;
    width:100%;
    text-align: center;
    z-index: 9000;
    animation-name: resize2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.header-content * {
    color: white!important;
    padding: 10px;
}

.chatbot-landing-container p.welcome-header {
    line-height: 1.5;
    font-weight: bolder;
    color:#fff;
}

.chatbot-landing-container p.header-content {
    padding: 0 30px;
    font-size: 13px;
    color:#fff;
}

.chatbot-landing-container .containt-buttons button{
    display: block;
    width:85%;
    background: none;
    color: white;
    margin: 4px auto;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    border:1px solid #c4c4cd;
    padding: 5px 20px;
}

.chatbot-landing-container .containt-buttons button:hover, .chatbot-landing-container .containt-buttons button:focus {
    background: yellow;
    border-color: yellow;
    cursor: pointer;
    outline: none;
    color:#2e2e38
}

/* .chatbot-icon-cross {
    position: fixed;
    bottom: 10px;
    height: 6px;
    right: 26px;
    background: yellow;
    color: red;
    font-weight: bolder;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    cursor: pointer;
    font-size: 8px;
    width: 6px;
    animation: example2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
} */

.chat-bot-message-box.c-chat.c-chat--ready ul.c-chat__list {
    list-style: none;
    margin: 0;
    padding:0 10px;
    height: 390px!important;
    overflow-y: scroll;
    overflow-x: hidden;

}

.chat-bot-message-box.c-chat.c-chat--ready input#userInput {
    width: 100%;
    padding:7px 15px;
    border: none;
    margin-bottom: -6px;
    background: #fff;
    /* border-radius: 0px 0px 0px 15px; */
}

span.chatbot-icon-cross {
    float: right;
    height: 20px;
    width: 20px;
    background: yellow;
    color: black;
    margin: 0;
    padding: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}